{
  "name": "com.tiogiras.megapint-autosave",
  "displayName": "megapint-autosave",
  "version": "1.0.0",
  "unity": "2021.3",
  "keywords": [
    "2d",
    "sprite",
    "sprite editor window"
  ],
  "category": "2D",
  "description": "MegaPint Utility extension for autosave function"
}