{
  "name": "com.tiogiras.megapint-autosave",
  "displayName": "MegaPint - Scene-AutoSave",
  "author": "Tiogiras",
  "version": "1.0.2",
  "unity": "2022.3",
  "category": "Tools",
  "description": "This AutoSave package adds functionality to save your opened scenes in set intervals. You can overwrite your current scene file or create timestamped backup files.\n\nCustomize once and never worry about scene saving again.",
  "repository": {
    "url": "https://github.com/tiogiras/MegaPint-AutoSave.git"
  }
}